<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1228</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Convolucionador</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_convolucionador">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>10</y>
      <width>241</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Convolucionador</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_parametros">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>80</y>
      <width>1161</width>
      <height>163</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="title">
     <string>Parámetros</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="2">
        <widget class="QLabel" name="label_valoresF">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Valores f[n]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLabel" name="label_valoresG">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Valores g[n]</string>
         </property>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QLineEdit" name="lineEdit_imagenG"/>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="lineEdit_nf"/>
       </item>
       <item row="0" column="3">
        <widget class="QLineEdit" name="lineEdit_imagenF"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="lineEdit_ng"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_nNoNuloG">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Primer n no nulo de g[n]</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_nNoNuloF">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Primer n no nulo de f[n]</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_calcular">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Calcular</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>250</y>
      <width>1161</width>
      <height>671</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_2"/>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>lineEdit_nf</tabstop>
  <tabstop>lineEdit_imagenF</tabstop>
  <tabstop>lineEdit_ng</tabstop>
  <tabstop>lineEdit_imagenG</tabstop>
  <tabstop>pushButton_calcular</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
